{
    "name": "fausantosdev/php-crud",
    "description": "Crud s\u0000mples em PHP utilizando PDO ou mysqli",
    "license": "MIT",
    "authors": [
        {
            "name": "fallsantos",
            "email": "fallsantosdev@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "PDOConnection\\": "PDOConnection/"
        }
    }
}
